# 合并版 Dockerfile - 前后端一体化镜像
# 使用多阶段构建

# ===== Stage 1: 构建前端 =====
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# 复制前端依赖文件
COPY package*.json ./
COPY bun.lockb ./

# 安装依赖
RUN npm install

# 复制前端源码
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./
COPY src/ ./src/
COPY public/ ./public/

# 构建前端
RUN npm run build

# ===== Stage 2: 最终镜像 =====
FROM node:20-alpine

# 安装 Chromium for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    && rm -rf /var/cache/apk/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# 复制后端依赖文件并安装
COPY backend/package*.json ./
RUN npm install --production

# 复制后端代码
COPY backend/ ./

# 从第一阶段复制前端构建产物
COPY --from=frontend-builder /frontend/dist ./public

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["npm", "start"]
