# 合并版 Dockerfile - 前后端一体化镜像
# 使用多阶段构建 + 跨平台支持

# ===== Stage 1: 构建前端 (在原生架构下执行) =====
FROM --platform=$BUILDPLATFORM node:20-alpine AS frontend-builder

WORKDIR /frontend

# 复制前端依赖文件
COPY package*.json ./

# 安装依赖（在构建机器的原生架构下执行，避免 QEMU 模拟问题）
RUN npm install

# 复制前端源码
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./
COPY src/ ./src/
COPY public/ ./public/

# 构建前端
RUN npm run build

# ===== Stage 2: 安装后端依赖 (在原生架构下执行) =====
FROM --platform=$BUILDPLATFORM node:20-alpine AS backend-builder

WORKDIR /app

# 复制后端依赖文件
COPY backend/package*.json ./

# 安装后端依赖（不含 devDependencies）
# 这一步在构建机器上执行，避免 QEMU 问题
RUN npm install --production --ignore-scripts

# ===== Stage 3: 最终镜像 (目标架构) =====
FROM node:20-alpine

# 安装 Chromium for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    && rm -rf /var/cache/apk/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# 从 builder 复制 node_modules
COPY --from=backend-builder /app/node_modules ./node_modules

# 复制后端代码
COPY backend/ ./

# 从第一阶段复制前端构建产物
COPY --from=frontend-builder /frontend/dist ./public

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["npm", "start"]
